<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"> 
    <title>Labb 2 - Dynamisk CV-sida</title>
</head>
<body>

    <header>
        <nav>
            <a href="index.html"><p>Home</p></a>
            <a href="work.html"><p>Work</p></a>
            <a href="edu.html"><p>Education</p></a>
        </nav>
    </header>

    <div class="box-container">
            <div class="box"></div>
            <div class="box2"></div>
            <div class="box3"></div>
            <div class="box4" id="clickBox"></div>
            <div class="box5"></div>
            <div class="box6"></div>
    </div>

    <div class="modal" id="myModal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <p>Congratulations!</p>
        </div>
    </div>

    <script src="script.js"></script>

</body>
</html>